.row
  - unless @setlists.empty?
    .col.s12.m6.l2
      .card-content
      .card
        .card-title .: Setlists

        .collection
          - @setlists.each do |setlist|
            = link_to band_setlist_path(setlist.band, setlist), class: 'collection-item' do
              span.badge
                = "#{setlist.songs.count} música"
                = setlist.songs.count > 1 ? "s" : ""
              = setlist

  .col.s12.m6.l6
    .card
      .card-content
        .card-title
          | Bandas recentes

        .collection
          - @bands.each do |band|
            = link_to band_path(band), class: 'collection-item' do
              span.badge
                = "#{band.users.count} membro"
                = band.users.count > 1 ? "s" : ""
              = band.name

      .card-action
        = link_to bands_path do
          | Todas as bandas
          i.fa.fa-arrow-circle-right
