h4.login_title.center
  | :: OnStage - Registrar

.valign-wrapper.row.login-box
  .col.card.hoverable.s10.pull-s1.m6.pull-m3.l4.pull-l4.blue-grey.darken-4
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      .card-content
        = devise_error_messages!

        .row
          .input-field.col.s12
            = f.email_field :email, autofocus: true
            = f.label :email

        .row
          .input-field.col.s12
            = f.password_field :password, autocomplete: "off"
            = f.label :password
            - if @minimum_password_length
              em "(#{@minimum_password_length}# characters minimum)"

        .row
          .input-field.col.s12
            = f.password_field :password_confirmation, autocomplete: "off"
            = f.label :password_confirmation

          .actions
            = f.submit "Cadastrar-se", class: 'btn'

      .card-action
        = render "devise/shared/links"

/.row
  .col.s12.m3.l2

  .col.s12.m6.l8
    h3 .: Registrar-se

    .card
      .card-content.box-login
        = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
          = devise_error_messages!

          .input-field
            = f.email_field :email, autofocus: true
            = f.label :email

          .input-field
            = f.password_field :password, autocomplete: "off"
            = f.label :password
            - if @minimum_password_length
              em "(#{@minimum_password_length}# characters minimum)"

          .input-field
            = f.password_field :password_confirmation, autocomplete: "off"
            = f.label :password_confirmation

          .actions
            = f.submit "Cadastrar-se", class: 'btn'

      .card-action
        = render "devise/shared/links"

  .col.s12.m3.l2
