h1.welcome On Stage

fieldset.session_fieldset
  h2 Cadastrar-se

  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!

    .field
      = f.label :email
      br
      = f.email_field :email, autofocus: true, placeholder: 'e-mail'

    .field
      = f.label :password
      - if @minimum_password_length
        em "(#{@minimum_password_length}# characters minimum)"
      br
      = f.password_field :password, autocomplete: "off", placeholder: 'Senha'

    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, autocomplete: "off", placeholder: 'Confirme a senha'

    .actions
      = f.submit "Cadastrar-se"
  | ou
  br
  = render "devise/shared/links"
