- if controller_name != 'sessions'
  = link_to "Login", new_session_path(resource_name)

- if devise_mapping.registerable? && controller_name != 'registrations'
  = link_to "Cadastrar-se", new_registration_path(resource_name)

- if devise_mapping.recoverable? && controller_name != 'passwords' && controller_name != 'registrations'
  = link_to "Esqueceu sua senha?", new_password_path(resource_name)

- if devise_mapping.omniauthable?
  - resource_class.omniauth_providers.each do |provider|
    = link_to "Sign in with #{provider.to_s.titleize}", omniauth_authorize_path(resource_name, provider)
