= form_for [@band, @setlist] do |f|
  - if @setlist.errors.any?
    #error_explanation.alert.alert-danger
      h2 = "#{pluralize(@setlist.errors.count, "erro")} encontrado(s)"
      ul
        - @setlist.errors.full_messages.each do |message|
          li = message

  .input-field
    = f.label :name
    = f.text_field :name

  .input-field
    = f.label :date
    = f.date_field :date, class: 'datepicker'

  .input-field
    = f.label :notes
    = f.text_area :notes, class: 'materialize-textarea'

  .card
    .card-content
      .card-title Músicas

      table
        thead
          tr
            th Nome
            th Apagar?

        tbody#setlist_songs
          = f.fields_for :setlist_songs, @setlist.setlist_songs.order(:display_sort) do |setlist_song|
            = render 'setlist_song_fields', f: setlist_song

      .links.container-to-link-to-add
        = link_to_add_association f, :setlist_songs, { class: 'btn btn-floating btn-large waves-effect waves-light red right' } do
          i.material-icons add

  = f.submit 'Salvar', class: 'btn'
  = link_to 'Cancelar', band_setlists_path(@band), class: 'btn'
