.fixed-action-btn.horizontal.navbar-button
  a.btn-floating.btn-large.button-with-color.waves-effect.waves-light
    i.large.material-icons settings
  ul
    li.tooltipped data-tooltip="Play, tocar setlist"
      - if @setlist.first_song.nil?
        a.btn-floating.disabled
          i.material-icons play_arrow
      - else
        = link_to play_band_setlists_path(@band, @setlist, @setlist.first_song), class: 'btn-floating waves-effect waves-light' do
          i.material-icons play_arrow
    li.tooltiped data-tooltip="Copiar setlist"
      a.btn-floating.waves-effect.waves-light.tooltiped data-tooltip="Copiar setlist" href="#modal1"
        i.fa.fa-copy
        |  Copiar
    li.tooltipped data-tooltip="Editar setlist"
      = link_to edit_band_setlist_path(@band, @setlist), class: 'btn-floating waves-effect waves-light' do
        i.material-icons mode_edit

    li.tooltipped data-tooltip="Excluir setlist"
      = link_to band_setlist_path(@band, @setlist), data: {:confirm => 'Está certo disto?'}, method: :delete, class: 'btn-floating waves-effect waves-light' do
        i.material-icons delete

#modal1.modal
  .modal-dialog role="document"
    .modal-content
      h4 Copiar setlist
      .modal-body
        = form_tag clone_band_setlists_path(@band, @setlist) do |f|
          .input-field
            label Nome do novo setlist
            = text_field_tag :name

          button.btn type="button" onclick="$('#modal1').modal('close')"  Cancelar
          button.btn type="submit" Copiar
