h3 = @band.name
h4 Setlists

table.striped
  thead
    tr
      th data-field="name" Setlist
      th data-field="duration" Duração
      th data-field="songs" Músicas
  tbody
    - @setlists.each do |setlist|
      tr
        td
          = link_to band_setlist_path(@band, setlist), class: 'list-group-item' do
            = setlist
        td
          = duration_to_human setlist.duration
        td
          = "#{setlist.songs.count} música"
          = setlist.songs.count > 1 ? "s" : ""

br

= link_to new_band_setlist_path(@band), class: 'btn btn-floating btn-large waves-effect waves-light button-with-color right' do
  i.material-icons add
