h3 Setlists

.list-group
  - @setlists.each do |setlist|
      = link_to band_setlist_path(@band, setlist), class: 'list-group-item' do
        span.badge
          = "#{setlist.songs.count} música"
          = setlist.songs.count > 1 ? "s" : ""
        span.badge
          = duration_to_human setlist.duration
        = setlist

br

= link_to new_band_setlist_path(@band), class: 'btn btn-default' do
  i.fa.fa-plus
  |  Cadastrar Setlist
