#play-layout
  .play-top
    .quit-setlist-play-icon
      = link_to band_setlist_path(@band, @setlist), class: 'btn btn-lg btn-default' do
        i.fa.fa-remove

    .play-top-nav
      == render 'play_pagination'

  .play-content
    h3.page-header
      = @song

    .row
      .col-lg-3
        strong
          = Song.human_attribute_name :key
        | &nbsp;
        = @song.key
      .col-lg-3
        strong
          = Song.human_attribute_name :duration
        | &nbsp;
        = @song.beauty_duration

    pre
      tt = @song.chords

    == render 'play_pagination'
