.page-title-with-action-btn
  = render 'navbar'

h3 = @band.name
h4 = @setlist

.input-field
  p
    b Duração total
  p = duration_to_human @setlist.duration

.input-field
  p
    b Observações
  p = @setlist.notes

.card
  .card-content
    .card-title Músicas

    .collection.songs-list
      - @setlist.songs_sorted.each do |song|
        = link_to play_band_setlists_path(@band, @setlist, song), class: 'collection-item' do
          i.material-icons.tooltipped data-tooltip="Play, iniciar por esta música"
            | play_circle_outline
          | &nbsp;
          span.songs-list-label
            = song
          span.badge
            = song.beauty_duration
