= render 'bands/navbar', active: 'setlists'

h3.page-header = @setlist

= render 'navbar'

.field
  h2 Duração total
  p = duration_to_human @setlist.duration

.field
  h2 Observações
  p = @setlist.notes

.panel.panel-default
  .panel-heading
    i.fa.fa-music
    |  Músicas
  .panel-body
    .list-group
      - @setlist.songs_sorted.each do |song|
        = link_to play_band_setlists_path(@band, @setlist, song), class: 'list-group-item' do
          span.badge
            = song.beauty_duration
          i.fa.fa-play
          = " #{song.to_s}"
