h1 = @setlist.name

= link_to play_band_setlists_path(@band, @setlist, @setlist.first_song), class: 'button btn-large' do
  i.fa.fa-play
  | Tocar
= link_to edit_band_setlist_path(@band, @setlist), class: 'button btn-large' do
  i.fa.fa-pencil
  | Editar
= link_to band_setlist_path(@band, @setlist), data: {:confirm => 'Está certo disto?'}, method: :delete, class: 'button btn-large' do
  i.fa.fa-trash
  | Excluir

.field
  h2 Data
  p = @setlist.date.strftime('%d/%m/%Y')

.field
  h2 Duração total
  p = duration_to_human @setlist.duration

.field
  h2 Observações
  p = @setlist.notes

fieldset
  legend Músicas

  - @setlist.songs_sorted.each do |song|
    .list_song_to_sort
      = song.to_s
