h1 = @setlist.name

.field
  h2 Data
  p = @setlist.date

.field
  h2 Observações
  p = @setlist.notes

fieldset
  legend Músicas

  - @setlist.songs_sorted.each do |song|
    .list_song_to_sort
      = song.name
