h1.welcome On Stage

fieldset.session_fieldset
  h2 Esqueceu sua senha?

  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
    = devise_error_messages!

    .field
      = f.label       :email
      br
      = f.email_field :email, autofocus: true, placeholder: 'e-mail'

    .actions
      = f.submit "Envie-me instruções!"

  | ou
  br
  = render "devise/shared/links"
