= form_for [@band, @song] do |f|
  - if @song.errors.any?
    #error_explanation.alert.alert-danger
      h2 = "#{pluralize(@song.errors.count, "erro")} encontrado(s)"
      ul
        - @song.errors.full_messages.each do |message|
          li = message

  .input-field
    = f.label :name
    = f.text_field :name

  .input-field
    = f.label :artist
    = f.text_field :artist

  .input-field
    = f.label :key
    = f.text_field :key

  .input-field
    = f.label :duration
    = f.text_field :duration

  .input-field
    = f.label :chords
    = f.text_area :chords, rows: 10, class: 'materialize-textarea'

  .input-field
    = f.submit 'Salvar', class: 'btn'
    = link_to 'Cancelar', band_songs_path(@band), class: 'btn'
