.panel.panel-default
  .panel-body
    = form_for [@band, @song] do |f|
      - if @song.errors.any?
        #error_explanation.alert.alert-danger
          h2 = "#{pluralize(@song.errors.count, "erro")} encontrado(s)"
          ul
            - @song.errors.full_messages.each do |message|
              li = message

      .form-group
        = f.label :name
        = f.text_field :name, class: 'form-control'

      .form-group
        = f.label :artist
        = f.text_field :artist, class: 'form-control'

      .form-group
        = f.label :key
        = f.text_field :key, class: 'form-control'

      .form-group
        = f.label :duration
        = f.text_field :duration, class: 'form-control'

      .form-group
        = f.label :chords
        = f.text_area :chords, rows: 10, class: 'form-control'

      .form-group
        .btn-group
          = f.submit 'Salvar', class: 'btn btn-default'
          = link_to 'Cancelar', band_songs_path(@band), class: 'btn btn-default'
