h3 = @band.name
h4 Músicas

table.striped
  thead
    tr
      th data-field="artist" Artista
      th data-field="name" Música
      th data-field="duration" Duração
      th data-field="key" Tom
  tbody
    - @songs.each do |song|
      tr
        td = song.artist
        td
          = link_to song.name, band_song_path(@band, song)
        td = song.beauty_duration
        td = song.key

br

= link_to new_band_song_path(@band), class: 'btn btn-floating btn-large waves-effect waves-light button-with-color right' do
  i.material-icons add
