h3 = @band.name
h4 Músicas

table.striped
  thead
    tr
      th data-field="artist"
        | Artista
        - unless @sort == 'artist'
          a.table-header-sort-link href="?sort=artist"
            i.material-icons arrow_drop_down
      th data-field="name"
        | Música
        - unless @sort == 'name'
          a.table-header-sort-link href="?sort=name"
            i.material-icons arrow_drop_down
      th data-field="duration"
        | Duração
        - unless @sort == 'duration'
          a.table-header-sort-link href="?sort=duration"
            i.material-icons arrow_drop_down
      th data-field="key"
        | Tom
        - unless @sort == 'key'
          a.table-header-sort-link href="?sort=key"
            i.material-icons arrow_drop_down
  tbody
    - @songs.each do |song|
      tr
        td = song.artist
        td
          = link_to song.name, band_song_path(@band, song)
        td = song.beauty_duration
        td = song.key

br

= paginate @songs

= link_to new_band_song_path(@band), class: 'btn btn-floating btn-large waves-effect waves-light button-with-color right' do
  i.material-icons add
