= render 'bands/navbar', active: 'musicas'

h3.page-header Músicas

.list-group
  - @songs.each do |song|
    = link_to band_song_path(@band, song),  class: 'list-group-item' do
      span.badge
        = song.beauty_duration
      = song

br

= link_to new_band_song_path(@band), class: 'btn btn-default' do
  i.fa.fa-plus
  | Cadastrar Música
