h1 Minhas Músicas

table
  thead
    tr
      th Nome
      th Ações

  tbody
    - @songs.each do |song|
      tr
        td = song.name
        td
          = link_to band_song_path(@band, song), class: 'button' do
            i.fa.fa-search
            | Ver
          = link_to edit_band_song_path(@band, song), class: 'button' do
            i.fa.fa-pencil
            | Editar
          = link_to band_song_path(@band, song), data: {:confirm => 'Está certo disto?'}, method: :delete, class: 'button' do
            i.fa.fa-trash
            | Excluir

br

= link_to new_band_song_path(@band), class: 'button' do
  i.fa.fa-plus
  | Cadastrar Música
