.page-title-with-action-btn
  h3 = @song

  .fixed-action-btn.horizontal style=("position: absolute; display: inline-block; right: 24px;")
    a.btn-floating.btn-large.button-with-color.waves-effect.waves-light
      i.large.material-icons settings
    ul
      li
        = link_to edit_band_song_path(@band, @song), class: 'btn-floating' do
          i.material-icons mode_edit

      li
        = link_to band_song_path(@band, @song), data: {:confirm => 'Está certo disto?'}, method: :delete, class: 'btn-floating' do
          i.material-icons delete

== render 'show'
