h3 = @song

.right
  = link_to edit_band_song_path(@band, @song), class: 'btn btn-floating btn-large' do
    i.material-icons mode_edit
  = link_to band_song_path(@band, @song), data: {:confirm => 'Está certo disto?'}, method: :delete, class: 'btn btn-floating btn-large' do
    i.material-icons delete

== render 'show'
