h1 = @song.name

= link_to edit_band_song_path(@band, @song), class: 'button btn-large' do
  i.fa.fa-pencil
  | Editar
= link_to band_song_path(@band, @song), data: {:confirm => 'Está certo disto?'}, method: :delete, class: 'button btn-large' do
  i.fa.fa-trash
  | Excluir

