= form_for @band do |f|
  - if @band.errors.any?
    #error_explanation.flash-error
      h2 = "#{pluralize(@band.errors.count, "erro")} encontrado(s)"
      ul
        - @band.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit
