= form_tag join_members_path do |f|
  - unless @errors.empty?
    #error_explanation
      h4 = "#{pluralize(@errors.count, "erro")} encontrado(s)"
      ul
        - @errors.each do |message|
          li = message

  .input-field
    input#email.validate name="email" type="email" /
    label for="email"  Email

  = hidden_field_tag  :band_id, @band.id
  = submit_tag 'Salvar', class: 'btn'
