.panel.panel-default
  .panel-body
    = form_for @band do |f|
      - if @band.errors.any?
        #error_explanation.alert.alert-danger
          h5 = "#{pluralize(@band.errors.count, "erro")} encontrado(s)"
          ul
            - @band.errors.full_messages.each do |message|
              li = message

      .input-field
        = f.label :name
        = f.text_field :name, class: 'form-control'

      .input-field
        .btn-group
          = f.submit 'Salvar', class: 'btn'
          = link_to 'Cancelar', @band, class: 'btn'
