ul class="#{defined?(align) ? align : ''}"
  li
    = link_to band_path(band) do
      i.fa.fa-users
      | Pessoas
  li
    = link_to band_setlists_path(band) do
      i.fa.fa-list
      | Setlists
  li
    = link_to band_songs_path(band) do
      i.fa.fa-music
      | Músicas

  - if band.owner == current_user
    li
      = link_to edit_band_path(band) do
        i.fa.fa-pencil
        | Editar
    li
      = link_to band, data: { confirm: 'ATENÇÃO: A banda, suas músicas e setlists serão excluídos! Esta operação é irreversível! Deseja continuar?' }, method: :delete do
        i.fa.fa-trash
        | Excluir

  li
    .divider
