h4 Minhas bandas

.collection
  - @bands.each do |band|
    = link_to band_path(band), class: 'collection-item' do
      span.badge
        = "#{band.users.count} membro"
        = band.users.count > 1 ? "s" : ""
      span.badge
        = "#{band.songs.count} música"
        = band.songs.count > 1 ? "s" : ""
      = band.name

br
= link_to new_band_path, class: 'btn btn-floating btn-large waves-effect waves-light red right' do
  i.material-icons add
