= render 'navbar', active: 'integrantes'

h3 Adicionar / Remover integrante

.row
  .col-lg-4
    .panel.panel-default
      .panel-heading
        h3.panel-title
          i.fa.fa-users
          |  Integrantes

      .panel-body
        #current_items.list-group
          - @band.users.order(:email).each do |user|
            .list-group-item id="member_#{user.id}"
              - if @band.owner == user
                span.badge title="Admin da banda" data-toggle="tooltip" data-placement="left"
                  i.fa.fa-star

              = "#{user.email} "
              - unless @band.owner == user
                = link_to remove_member_path(@band, user), method: :delete, class: 'pull-right' do
                  | &nbsp;
                  i.fa.fa-trash

        - if @band.owner == current_user
          .text-right
            #link
              a#add_member href='#' onclick='return false;'
                i.fa.fa-plus
                |  Adicionar integrante

  #form.col-lg-4 style="display: #{@errors.empty? ? 'none' : 'block'}"
    = render 'form_invite_members'

