h3 = @band.name

.row
  .col.s12.m6.l6
    .card
      .card-content
        .card-title
          | Pessoas

        .collection
          - @band.users.order(:email).each do |user|
            a.collection-item href="#" id="member_#{user.id}"
              span.badge
                - if @band.owner == user
                  i.material-icons star
                - elsif current_user == @band.owner
                  = link_to remove_member_path(@band, user), data: { confirm: 'Está certo disto?' }, method: :delete do
                    i.material-icons delete
              = "#{user.email} "

      .card-reveal
        span.card-title
          | Adicionar pessoa
          i.material-icons.right close
        #form
          = render 'form_invite_members'

      .card-action
        - if @band.owner == current_user
          a#add_member.activator href='#'
            |  Adicionar pessoa
