h1 = @band.name

= link_to band_setlists_path(@band), class: 'button btn-large' do
  i.fa.fa-list
  | Setlists
= link_to band_songs_path(@band), class: 'button btn-large' do
  i.fa.fa-music
  | Músicas

- if @band.owner == current_user
  br
  = link_to edit_band_path(@band), class: 'button btn-large' do
    i.fa.fa-pencil
    | Editar
  = link_to @band, data: {:confirm => 'Está certo disto?'}, method: :delete, class: 'button btn-large' do
    i.fa.fa-trash
    | Excluir

fieldset#members
  legend Integrantes
  ul#current_items.default
    - @band.users.each do |user|
      li id="member_#{user.id}"
        = user.email

- if @band.owner == current_user
  = link_to invite_people_path(@band), class: 'button btn-large' do
    i.fa.fa-envelope
    | Convidar integrantes
