h3 = @band.name

.row
  .col.s12.m6.l6
    .card
      .card-content
        .card-title
          | Pessoas

        .collection
          - @band.users.order(:email).each do |user|
            .collection-item href="#" id="member_#{user.id}"
              = "#{user.email} "
              - if @band.owner == user
                span.badge
                  i.material-icons star
              - elsif current_user == @band.owner
                span.badge
                  = link_to remove_member_path(@band, user), data: { confirm: 'Está certo disto?' }, method: :delete do
                    i.material-icons delete

      .card-reveal
        span.card-title.grey-text.text-darken-4
          | Adicionar pessoa
          i.material-icons.right close
        #form
          = render 'form_invite_members'

      .card-action
        - if @band.owner == current_user
          a#add_member.activator href='#'
            |  Adicionar pessoa
