/ The container tag
  - available local variables
    current_page : a page object for the currently displayed page
    total_pages  : total number of pages
    per_page     : number of items to fetch per page
    remote       : data-remote
    paginator    : the paginator that renders the pagination tags inside

== paginator.render do
  ul.pagination
    == first_page_tag unless current_page.first?
    == prev_page_tag unless current_page.first?
    - each_page do |page|
      - if page == current_page
        li.active = page_tag page
      - else
        li.waves-effect = page_tag page
    == next_page_tag unless current_page.last?
    == last_page_tag unless current_page.last?
