#login
  h3 OnStage - Login
  .mdl-card-wide.mdl-card.mdl-shadow--2dp.box-login
    /.mdl-card__title
      h2.mdl-card__title-text
        | Login
    .mdl-card__supporting-text
      = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = f.email_field :email, autofocus: true, class: 'mdl-textfield__input'
          = f.label :email, class: 'mdl-textfield__label'

        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = f.password_field :password, autocomplete: 'off', class: 'mdl-textfield__input'
          = f.label :password, class: 'mdl-textfield__label'

        .mdl-textfield.mdl-js-textfield.mdl-textfield--floating-label
          = f.submit "Entrar", class: 'mdl-button mdl-js-button mdl-button--raised mdl-button--colored'

        .mdl-card__actions.mdl-card--border
          = link_to "Cadastrar-se", new_registration_path(resource_name)
          .mdl-layout-spacer
          = link_to "Esqueceu sua senha?", new_password_path(resource_name)
            /| ou
            /.form-group
              /= render "devise/shared/links"
