.row
  .col.s12.m3.l2
  .col.s12.m6.l8
    h3 .: Login

    .card
      .card-content.box-login
        = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
          .input-field
            = f.email_field :email, autofocus: true
            = f.label :email

          .input-field
            = f.password_field :password, autocomplete: 'off'
            = f.label :password

          = f.submit "Entrar", class: 'btn'

          // Link to "More options"
          /span.card-title.activator
            i.material-icons.right more_vert

      .card-action
        = render "devise/shared/links"

      .card-reveal
        span.card-title
          | Mais opções
          i.material-icons.right close
        = link_to "Cadastrar-se", new_registration_path(resource_name)
        = link_to "Esqueceu sua senha?", new_password_path(resource_name)
        /= render "devise/shared/links"
  .col.s12.m3.l8
