#login
  .row
    .col-lg-12
      .panel.panel-default
        .panel-body
          h2 Login
          = form_for(resource, as: resource_name, url: session_path(resource_name), html: { role: 'form' }) do |f|
            .form-group
              = f.label :email
              = f.email_field :email, autofocus: true, placeholder: 'e-mail', class: 'form-control'

            .form-group
              = f.label :password
              = f.password_field :password, autocomplete: "off", placeholder: 'Senha', class: 'form-control'

            .form-group
              = f.submit "Entrar", class: 'btn btn-primary'

              .btn-group.pull-right
                = link_to "Cadastrar-se", new_registration_path(resource_name), class: 'btn btn-default'
                = link_to "Esqueceu sua senha?", new_password_path(resource_name), class: 'btn btn-default'

          /| ou
          /.form-group
            /= render "devise/shared/links"
