span Modo Noturno
= form_tag(darken_path, method: :get, id: 'darken_form') do
  .switch
    label
      | Off
      - if current_user.setting.darken
        input id="darken_switch" name="darken" type="checkbox" checked="false" /
      - else
        input id="darken_switch" name="darken" type="checkbox"  /

      span.lever
      | On
