/! Top Menu Items
ul.nav.navbar-right.top-nav
  - if user_signed_in?
    li
      a
        i.fa.fa-user
        | &nbsp;
        = current_user.email
    li
      = link_to destroy_user_session_path, { method: :delete } do
        i.fa.fa-fw.fa-power-off
        | Sair
