header.navigation role="banner"
  .navigation-wrapper
    a.logo
      .title
        strong OnStage
        | by rodrigovdb

    - if user_signed_in?
      .navigation-tools
        == link_to raw('Sair ' + icon('sign-out')), destroy_user_session_path, { method: :delete, class: 'sign-up' }
