/! Sidebar Menu Items - These collapse to the responsive navigation menu on small screens
.collapse.navbar-collapse.navbar-ex1-collapse
  ul.nav.navbar-nav.side-nav
    li
      = link_to root_path do
        i.fa.fa-fw.fa-dashboard
        | Página inicial

    li
      a data-target="#demo" data-toggle="collapse" href="javascript:;"
        i.fa.fa-fw.fa-users
        | Minhas bandas
        i.fa.fa-fw.fa-caret-down
      ul#demo.collapse
        li
          = link_to bands_path do
            i.fa.fa-fw.fa-users
            | Todas as bandas

        - current_user.associate_bands.each do |band|
          li
            = link_to band_path(band)
              = band.name

    li
      = link_to destroy_user_session_path, { method: :delete } do
        i.fa.fa-fw.fa-power-off
        | Sair

