ul#slide-out.side-nav
  li
    .userView
      .background
        /img src="images/office.jpg" /
      a.userLogo href="#!user"
        span.circle.userLogo.center
          i.medium.material-icons perm_identity
        /img.circle src="images/yuna.jpg" /
      a href="#!email"
        span.email.center
          = current_user.email
  li
    .divider

  li
    = link_to root_path do
      i.material-icons dashboard
      | Página inicial

  li
    .divider
  li
    a.subheader Minhas Bandas
  li
    = link_to bands_path do
      | Todas as bandas
      i.material-icons supervisor_account
    - current_user.associate_bands.each do |band|
      li.no-padding
        ul.collapsible.collapsible-accordion
          li
            a.collapsible-header
              = band.name
              i.material-icons arrow_drop_down
            .collapsible-body
              = render 'bands/navbar', band: band
  li
    .divider
  li
    = link_to destroy_user_session_path, { method: :delete } do
      i.material-icons input
      | Sair

a#show-sidebar.btn-floating.btn-flat.btn-large.waves-effect.waves-light.button-collapse data-activates="slide-out" href="#"
  i.material-icons menu
