doctype html
html ang="#{I18n.locale}"
  head
    = csrf_meta_tags
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    meta content="" name="description" /
    meta content="" name="author" /

    title OnStage

    = stylesheet_link_tag    'application', 'data-turbolinks-track' => true, media: 'all'

    /![if lt IE 9]
      | <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script
      | <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script

  body
    #wrapper
      /! Navigation
      nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
        /! Brand and toggle get grouped for better mobile display
        .navbar-header
          button.navbar-toggle data-target=".navbar-ex1-collapse" data-toggle="collapse" type="button"
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand
            strong OnStage&nbsp;
            | by rodrigovdb

        - if user_signed_in?
          = render 'menu'
          = render 'sidebar'

      #page-wrapper
        = yield

    = javascript_include_tag 'application', 'data-turbolinks-track' => true
